<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jd7-Yc-fCC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AYu-b9-RWp">
            <objects>
                <navigationController id="23m-6p-Jk8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcz-82-RbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pA-pW-Q1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8o-WR-PIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-349"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cZo-Sh-NxH">
            <objects>
                <splitViewController id="Jd7-Yc-fCC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="23m-6p-Jk8" kind="relationship" relationship="masterViewController" id="LgX-RH-inP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy1-Ep-lSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgp-Is-yyD">
            <objects>
                <navigationController id="i8J-6Y-eUl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9N-Rk-F9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWq-ZR-bd7" kind="relationship" relationship="rootViewController" id="fKf-sq-Eab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu9-o5-eYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="419"/>
        </scene>
        <!--Weathering Mood-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="WeatheringMoodViewController" customModule="WeatheringMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does the weather make you feel?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-zw-GyT">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Zip Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-FT-DLX">
                                <rect key="frame" x="184" y="246" width="232" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Fyf-V2-aVm"/>
                                    <constraint firstAttribute="height" constant="31" id="zRo-FG-1Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-Qj-abs">
                                <rect key="frame" x="184" y="285" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-HR-AIb">
                                <rect key="frame" x="184" y="323" width="232" height="49"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dQt-vY-WVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="See what Californians Think?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decisions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LV4-Zn-VhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7j-Qj-abs" firstAttribute="leading" secondItem="cOO-FT-DLX" secondAttribute="leading" id="0Mc-1J-zeG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEy-zw-GyT" secondAttribute="bottom" constant="436" id="1pG-Q6-UFi"/>
                            <constraint firstItem="nEy-zw-GyT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2or-u5-feF"/>
                            <constraint firstItem="cOO-FT-DLX" firstAttribute="top" secondItem="nEy-zw-GyT" secondAttribute="bottom" constant="82" id="9pT-Pa-H7G"/>
                            <constraint firstItem="nEy-zw-GyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G1f-Ns-okv"/>
                            <constraint firstItem="wgj-HR-AIb" firstAttribute="top" secondItem="Y7j-Qj-abs" secondAttribute="bottom" constant="8" symbolic="YES" id="IC5-7G-IYJ"/>
                            <constraint firstItem="cOO-FT-DLX" firstAttribute="centerX" secondItem="nEy-zw-GyT" secondAttribute="centerX" id="KTS-qk-NsD"/>
                            <constraint firstItem="wgj-HR-AIb" firstAttribute="leading" secondItem="Y7j-Qj-abs" secondAttribute="leading" id="MXO-pS-2mp"/>
                            <constraint firstItem="Y7j-Qj-abs" firstAttribute="top" secondItem="cOO-FT-DLX" secondAttribute="bottom" constant="8" symbolic="YES" id="OTM-sw-o7E"/>
                            <constraint firstItem="Y7j-Qj-abs" firstAttribute="trailing" secondItem="cOO-FT-DLX" secondAttribute="trailing" id="Rq1-g9-pzY"/>
                            <constraint firstItem="wgj-HR-AIb" firstAttribute="trailing" secondItem="Y7j-Qj-abs" secondAttribute="trailing" id="jBw-3f-KOq"/>
                            <constraint firstItem="nEy-zw-GyT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lT6-aO-RUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weathering Mood" id="YO8-kl-oYv"/>
                    <connections>
                        <outlet property="zipCodeSearchField" destination="Y7j-Qj-abs" id="w9y-e5-CDr"/>
                        <segue destination="i8J-6Y-eUl" kind="showDetail" identifier="weatherFace" id="5dW-wk-Kxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-349"/>
        </scene>
        <!--Happy Sad View Controller-->
        <scene sceneID="E7V-FZ-y6O">
            <objects>
                <viewController id="fWq-ZR-bd7" customClass="HappySadViewController" customModule="WeatheringMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhU-hR-S99"/>
                        <viewControllerLayoutGuide type="bottom" id="2rj-N3-S2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKf-kW-BGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-cc-VhH" customClass="ExpressionView" customModule="WeatheringMood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oCp-6O-pYK" appends="YES" id="MvY-Fm-ECe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EuR-cc-VhH" secondAttribute="trailing" id="33q-cr-RT2"/>
                            <constraint firstItem="EuR-cc-VhH" firstAttribute="top" secondItem="qKf-kW-BGy" secondAttribute="top" id="HPl-oy-DC8"/>
                            <constraint firstItem="EuR-cc-VhH" firstAttribute="bottom" secondItem="2rj-N3-S2L" secondAttribute="top" id="Pmp-Nc-iuZ"/>
                            <constraint firstItem="EuR-cc-VhH" firstAttribute="leading" secondItem="qKf-kW-BGy" secondAttribute="leading" id="a0x-Ja-Faf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQh-AQ-h7a"/>
                    <connections>
                        <outlet property="expressionView" destination="EuR-cc-VhH" id="ytC-OV-uPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flS-KB-YqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oCp-6O-pYK">
                    <connections>
                        <action selector="changeMood:" destination="fWq-ZR-bd7" id="Syl-Sm-lqe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="547" y="419"/>
        </scene>
    </scenes>
</document>
